<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My blog</title>
        <style>
        #the-top{
            background-color:rgb(8, 60, 250);
            color:rgb(250, 245, 250);
            font-family:cursive;
        }
        #contents{
             background-color:rgb(8, 60, 250);
            color:rgb(250, 245, 250);
            font-family:cursive;
        }
          #How-I-learned-making-web-pages{
               background-color:rgb(8, 60, 247);
            color:rgb(250, 245, 250);font-family:cursive;
          } 
          #My-first-website{
               background-color:rgb(8, 60, 247);
            color:rgb(250, 245, 250);
            font-family:cursive;
          }
          #bye{
              text-align:center;
              font-style:italic;
              font-size:20;
          }
        
          p{
            color:rgb(8, 60, 247); 
            font-family:"Calibri";
            font-weight:bold;
          }
          #date{
             color:rgb(8, 60, 247); 
            font-family:fantasy;  
          }
        </style>
    </head>
    <body>
        
        <h1 id="the-top">Advaith's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#How-I-learned-making-web-pages">How I learned making web pages</a></li>
            <li><a href="#My-first-website">My first website</a></li>
        </ul>
        
        <h2 id="How-I-learned-making-web-pages">How I learned making web pages</h2>
        <h6 id="date">August 7th 2021</h6>
        
        <p>I was in lifeskill class talking with my freinds when suddenly mam came .<br>we said "good morning"and mam replied back the same and mam<br> started opening a ppt .<br><br><br><br><br> we were surprised when mam said narrating about clubs.<br><br><br><br> clubs? you might say well it was a group in which they gather students for a group for diffferent things like IT,<br><br><br>reading,environment etc.when we<br><br> heard IT I dreamt of doing jobs w<br>ith my<br> father.I mean literally 75 percent of us choosed IT . the next day when we opened the calendar i saw the IT club class I screamt<br><br> in joy running here and there me and my freinds were messaging each other in happpiness and then the classs started i loved it making webpages it was<br> awesome after that my freinds started to call us and we made websites and it was awesome after that..... IT became boring they were making 3d models which<br> no one likes so i  didnt then start joining the classes <br>  after some days I found <em>Khan Academy</em> a place where<br><br><br><br> you could do proggramming I found<br><br><br> the thing that i liked making websites and i also learned a new thing <em>CSS</em>it was way different than HTML it makes <br><br>the website look <em>cooooooool</em> and thats<br> how I learned making <em>web pages</em>
        <h2 id="My-first-website">My first website</h2>
       <p> I litterally have<br> nothing more to say about this website it just felt awesome<br> making this vlog A.K.A My fist website <br>hope  you guys liked<br> the awesome <br>website of mine bye!!!</p>
       <h2 id="bye">Bye</h2>
       <h4><a href="#the-top">Home</a></h4>
        
        
        
        
    </body>
</html>
